<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Model\FleetManagement.Core.csproj" />
    <ProjectReference Include="..\FleetManagement.Service\FleetManagement.Service.csproj" />
  </ItemGroup>
</Project>
